<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhoaLuan.Data\KhoaLuan.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipe\Validator\" />
  </ItemGroup>

</Project>
