<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhoaLuan.Data\KhoaLuan.Data.csproj" />
    <ProjectReference Include="..\KhoaLuan.Utilities\KhoaLuan.Utilities.csproj" />
    <ProjectReference Include="..\KhoaLuan.ViewModels\KhoaLuan.ViewModels.csproj" />
  </ItemGroup>

</Project>
