# khoaluan

./: KhoaLuan.sln  new_file.txt
KhoaLuan.API/: KhoaLuan.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
KhoaLuan.API/Controllers/: BillController.cs  ManageCodeController.cs  MaterialController.cs  MaterialsTypeController.cs  NotificationController.cs  OrderPlanController.cs  ProcessPlanController.cs  ProcessingDetailController.cs  ProductController.cs  ProductTypeController.cs  ProductTypeGroupController.cs  RecipeController.cs  RoleController.cs  SupplierController.cs  UserController.cs
KhoaLuan.API/Properties/: launchSettings.json
KhoaLuan.Service/: KhoaLuan.Service.csproj
KhoaLuan.Service/Bill/: BillService.cs  IBillService.cs
KhoaLuan.Service/BillService/: BillService.cs  IBillService.cs
KhoaLuan.Service/Common/: AutoMapperProfile.cs  FileStorageService.cs  IStorageService.cs
KhoaLuan.Service/ManageCodeService/: IManageCodeService.cs  ManageCodeService.cs
KhoaLuan.Service/MaterialService/: IMaterialService.cs  MaterialService.cs
KhoaLuan.Service/MaterialsTypeService/: IMaterialsTypeService.cs  MaterialsTypeService.cs
KhoaLuan.Service/NotificationService/: INotificationService.cs  NotificationService.cs
KhoaLuan.Service/OrderPlanService/: IOrderPlanService.cs  OrderPlanService.cs
KhoaLuan.Service/ProcessPlanService/: IProcessPlanService.cs  ProcessPlanService.cs
KhoaLuan.Service/ProcessingDetailService/: IProcessingDetailService.cs  ProcessingDetailService.cs
KhoaLuan.Service/ProductService/: IProductService.cs  ProductService.cs
KhoaLuan.Service/ProductTypeGroupService/: IProductTypeGroupService.cs  ProductTypeGroupService.cs
KhoaLuan.Service/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
KhoaLuan.Service/RecipeService/: IRecipeService.cs  RecipeService.cs
KhoaLuan.Service/RoleService/: IRoleService.cs  RoleService.cs
KhoaLuan.Service/SupplierService/: ISupplierService.cs  SupplierService.cs
KhoaLuan.Service/UserService/: IUserService.cs  UserService.cs
KhoaLuan.ViewModels/: KhoaLuan.ViewModels.csproj
KhoaLuan.ViewModels/Bill/: CombinedBills.cs  CreateBill.cs  GetAllPaidBillPanning.cs  GetAllPaymentStautsBill.cs  GetAllSuppliersBill.cs  GetBillById.cs  GetByIdOrderPlanBills.cs  GetByOrderPlanBills.cs  ReturnUpdate.cs  UpdateBill.cs  UpdateUnpaid.cs
KhoaLuan.ViewModels/CodeManage/: CreateCode.cs  GetAllCode.cs  UpdateCode.cs
KhoaLuan.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
KhoaLuan.ViewModels/Decentralization/: AssignVm.cs
KhoaLuan.ViewModels/Material/: GetByIdListMaterial.cs  GetByIdMaterial.cs  GetIdPackMaterial.cs  (+12 more)
KhoaLuan.WebAppAdmin/: KhoaLuan.WebAppAdmin.csproj  Program.cs  Startup.cs
(+346 files in other folders)
