<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f5271a59-682a-471f-ae74-6f38d523ef5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhoaLuan.Data\KhoaLuan.Data.csproj" />
    <ProjectReference Include="..\KhoaLuan.Service\KhoaLuan.Service.csproj" />
    <ProjectReference Include="..\KhoaLuan.ViewModels\KhoaLuan.ViewModels.csproj" />
  </ItemGroup>

</Project>
